<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name='banks'>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name='bank' type='bankType' minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
            <xsd:attribute name='noNamespaceSchemaLocation' type='xsd:string'/>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:complexType name="bankType">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="country" type="xsd:string"/>
            <xsd:element name="type">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:pattern value="urgent|toRequare|estimated|acumulated|saved|metal"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>

            <xsd:element name="depositor">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="depositorName" type="xsd:string"/>
                        <xsd:element name="depositorSurname" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>

            <xsd:element name="accountId">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:long"/>
                </xsd:simpleType>
            </xsd:element>

            <xsd:element name="amountOnDeposit">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:double">
                        <xsd:minInclusive value="0"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>

            <xsd:element name="profitability">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:integer">
                        <xsd:minInclusive value="0"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>

            <xsd:element name="timeConstraints">
                <xsd:complexType>
                    <xsd:choice>
                        <xsd:element name="years" minOccurs="0">
                            <xsd:simpleType>
                                <xsd:restriction base="xsd:integer">
                                    <xsd:minInclusive value="1"/>
                                </xsd:restriction>
                            </xsd:simpleType>
                        </xsd:element>
                        <xsd:element name="months" minOccurs="0" maxOccurs="12">
                            <xsd:simpleType>
                                <xsd:restriction base="xsd:integer">
                                    <xsd:minInclusive value="1"/>
                                    <xsd:maxInclusive value="12"/>
                                </xsd:restriction>
                            </xsd:simpleType>
                        </xsd:element>
                    </xsd:choice>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name = 'depositId' type = 'xsd:integer' use="required"/>
    </xsd:complexType>
</xsd:schema>